user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
        listen 8443 ssl;
        server_name         cas.example.org;
        ssl_certificate     cert.pem;
        ssl_certificate_key private_key.pem;
        location / {
            proxy_ssl_verify off;
            proxy_pass https://cas:8443;
            proxy_ssl_server_name on;
            proxy_ssl_certificate cert.pem;
            proxy_ssl_certificate_key private_key.pem;

        }
    }
}