user  nginx;

events {
    worker_connections   1000;
}
http {

    # enable reverse proxy
    proxy_redirect              off;
    proxy_set_header            Host            $http_host;
    proxy_set_header            X-Real-IP       $remote_addr;
    proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;

    upstream cas_upstream 
    {
          server cas_server:8443; 
    }

    server 
    {
        listen      8443 default ssl;
        server_name cas.example.org;

        # The focus of this project is not Nginx, so access_log is disabled
        access_log  /dev/null;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/private_key.pem;
        ssl_verify_client off;
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;


        location /
        {
            proxy_pass  https://cas_upstream;
            proxy_ssl_certificate       /etc/nginx/cert.pem;
            proxy_ssl_certificate_key   /etc/nginx/private_key.pem;
            proxy_ssl_session_reuse off;
            proxy_ssl_server_name on;
        }
    }
}