LoadModule auth_cas_module modules/mod_auth_cas.so

<Directory "/var/www/html/access-after-login">
    <IfModule mod_auth_cas.c>
        AuthType CAS
        CASAuthNHeader  On
    </IfModule>

    Require valid-user
</Directory>

<IfModule mod_auth_cas.c>
    CASLoginUrl           https://cas.example.org:8443/cas/login
    CASValidateUrl        https://cas.example.org:8443/cas/serviceValidate
    CASCookiePath         /var/cache/apache2/mod_auth_cas/
    CASRootProxiedAs      http://cas.example.org:56565
    CASSSOEnabled         On
    CASDebug              On
    CASCertificatePath    /etc/cert.crt
</IfModule>