cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

# Fix Invalid Cookie error
cas.tgc.pin-to-session=true

# Disabling the attribute properties caching for ease of testing
cas.authn.attribute-repository.expiration-time=0

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=
